<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
    <div class="container-flex">
        <section id="infos_perso" class="bloc-left">
            <img alt="profil" src="resources/images/profil.png" class="img-profil align-self-center" />

            <article class="w-100">
                <div class="container-flex sa">
                    <h1>
                        Florent <br /> Le Bail
                    </h1>
                    <p class="text-right">
                        25 Rue léon Boyer<br />
                        37000 Tours<br />
                        06 30 52 91 34<br />
                        florent.lebail.22@gmail.com
                    </p>
                </div>
                <aside class="container-flex sa">
                    <a href="https://www.linkedin.com/in/florentlb" class="badge badge-linkedin">
                        <i class="fa fa-linkedin "></i>Linkedin</a>
                    <a href="https://gitlab.com/florent-lb" class="badge badge-gitlab">
                        <i class="fa fa-gitlab "></i>Gitlab</a>
                    <a href="https://twitter.com/Florent_Le_Bail" class="badge badge-twitter">
                        <i class="fa fa-twitter "></i>Twitter</a>
                </aside>
            </article>

            <article>
                <h2>Compétences</h2>
                <p>Java, Java EE, JSF, iText, Apache POI/Log4j, Microprofile, PrimeFaces, Spring </p>
                <p>HTML/CSS/Javascript</p>
                <p>Bootstrap, SASS</p>
                <p>T-SQL/SQL Server/MySQL</p>
                <p>Maven, Jenkins, Git, Méthodes Agiles</p>
            </article>

            <article>
                <h2>Langues</h2>
                <p>Français - langue natale</p>
                <p>Anglais - Bon niveau écrit, compréhension écrite et orale</p>
                <p>TOEIC (06/2018 : 785)</p>
            </article>

            <article>
                <h2>Autres compétences</h2>
                <p>Secrétaire d'association</p>
                <p>Mission de logistiquen d'administration et de communication.</p>
                <p>Management des équipes pour l'installation du matériel et des événments</p>
                <p>Permis B, PSC1</p>
            </article>
        </section>


        <section class="bloc-right">
            <header>
                Developpeur Java
            </header>
            <article>
                <p><em>"Au centre de la difficulté se trouve l'opportunité"</em>, Albert Einstein</p>
                <p>Développeur Java web sur SIRH depuis 4 ans, je souhaite professionnaliser mes compétences chez
                    OpenClassroom</p>
            </article>

            <section class="container-flex-column">
                <h1>
                    Expériences
                </h1>
                <article>
                    <h2>
                        Marine Nationale, Tours, Développeur Java SE/EE Web
                    </h2>
                    <p>
                        JUILLET 2015 À Aujourd’hui <br />
                        Développeur full-stack pour un SIRH de la Marine Nationale. Dans une équipe à
                        taille réduite j’ai dû moderniser un logiciel existant. L’autonomie, l’initiative, l’écoute
                        ont été essentielles dans l’élaboration d’un produit efficace pour les utilisateurs.
                    </p>
                    <aside>
                        Environnement : Sql Server, Windows Server, Jenkins, Gogs, SAP, Payara, Nginx
                    </aside>
                </article>
                <article>
                    <h2>Marine Nationale, Brest, SIC</h2>
                    <p>
                        AOÛT 2011 À AVRIL 2015<br />
                        Spécialisé en réseaux informatiques et de télécommunications navale, j'étais
                        responsable des systèmes d’informations sur mon bâtiment. Cette expérience
                        fut riche en enseignements sur l’organisation du travail, l’esprit d'équipe et la
                        prise d’initiatives.
                    </p>
                </article>

                <article>
                    <h2>BA Système, Mordelles, Stagiaire</h2>
                    <p>
                        Avril 2011 À Juillet 2011<br />
                        Conception d’une solution sur VM pour les connexions VPN aux entrepôts des
                        clients. C'était une première expérience dans le monde professionnel pour
                        faire face à un problème concret, l'analyser et proposer des solutions.
                    </p>
                </article>
            </section>

            <section class="container-flex-column">
                <h1>
                    Formations
                </h1>
                <article>
                    <h2>
                        OpenClassroom, Développeur d’applications Java
                    </h2>
                    <p>
                        OCTOBRE 2019 À Aujourd’hui<br />
                        Formation professionnelle sur le développement d’applications en Java EE, l’analyse
                        et la conception de projets,
                    </p>
                </article>
                <article>
                    <h2>ETRS, CAPSI</h2>
                    <p>
                        AVRIL 2015 À AOÛT 2015<br />
                        Certificat d’analyse et de développement de Système d’Informations, axé sur le
                        développement en Java, la gestion de projet avec UML.
                    </p>
                </article>

                <article>
                    <h2>I.U.T Lannion, DUT Réseaux & Télécoms</h2>
                    <p>
                        SEPTEMBRE 2009 À JUILLET 2011<br />
                        DUT en réseaux informatiques, télécommunication mobile et filaire, optique,
                        électronique et développement informatique (C#, Java, C).
                    </p>
                </article>
            </section>


        </section>
    </div>
</body>

</html>
